{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16400\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Titre\
\
Management d\'92Image de Marque, version luxe\
\
\'97\'97\'97\'97\'97\'97\
\
CONSULTING DE LUXE\
\
The Computer Firm a revu dans son int\'e9gralit\'e9 l\'92image de Dumas X Umemoto, Maison Canadienne de Tuiles Murales de Luxe, pour adapter l\'92image de la marque \'e0 son march\'e9 premium et \'e0 ses clients exigeants. \
Refonte du site internet, redesign du logo, r\'e9daction de la description de marque et des collections. TCF a \'e9galement \'e9tablit toute la strat\'e9gie de communication autour de la marque, en concevant et produisant le contenu Instagram, Facebook, Pinterest, Houzz, et campagnes d\'92emailing. \
\
\'97\'97\'97\'97\'97\'97\'97\
\
Expertise\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
D\'e9veloppement HTML\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}Conseil et execution de Strat\'e9gie Marketing\
{\listtext	\'95	}Instagram, Facebook, Pinterest\
{\listtext	\'95	}Logo redesign\
{\listtext	\'95	}\expnd0\expndtw0\kerning0
Direction artistique\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Conception, r\'e9daction\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}Campagne Adwords, Google & Facebook Ads\
}