{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red79\green74\blue74;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh10000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Titre\
\
Responsive design pour la bible montr\'e9alaise des restaurants, caf\'e9s et bars les plus IN !\
\
\'97\'97\'97\'97\'97\'97\
\
\
LE BEBE DE LA COMPUTER FIRM\
\
The Computer Firm est a l\'92origine de la cr\'e9ation de la plateform Memorable.io de A \'e0 Z.\
Eux-m\'eames des voyageurs l\'92\'e9quipe de TCF, a cr\'e9\'e9 cette plateforme pour renseigner les aventuriers citadins les meilleurs spots de leur ville, selon les recommendations des experts en la mati\'e8re. Memorable extrait les API des blogs et sites les plus pertinents, et les rassemble dans une seule plateforme, customis\'e9e aux go\'fbts de son utilisateur.\
\
\
\'97\'97\'97\'97\'97\'97\'97\
\
Expertise\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
D\'e9veloppement HTML\kerning1\expnd0\expndtw0 \
{\listtext	\'95	}Instagram, Facebook, Pinterest\
{\listtext	\'95	}\expnd0\expndtw0\kerning0
Direction artistique\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Conception, r\'e9daction\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}Campagne Adwords, Google & Facebook Ads\
}